EntregaFinal2.0_NelOjeda_ListaTareas/MVVM/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntregaFinal2._0_NelOjeda_ListaTareas.MVVM.View.PaginaPrincipal"
             Title="PaginaPrincipal"
             xmlns:viewmodel="clr-namespace:EntregaFinal2._0_NelOjeda_ListaTareas.MVVM.ViewModels">
    <CollectionView 
        ItemsSource="{Binding Tareas}">
        <CollectionView.Header>
            <Button
                Text="Añadir Tarea"
                Clicked="Button_Clicked"
                />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <SwipeView>
                        <!-- Opciones de deslizar -->
                        <SwipeView.RightItems>
                            <SwipeItem BackgroundColor="Red"
                                       Text="Eliminar"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TareaViewModel}}, Path=DeleteCommand}"
                                       CommandParameter="{Binding .}"       
                           />
                        </SwipeView.RightItems>

                        <!-- Contenido principal -->
                        <Frame CornerRadius="10"
                   Margin="10"
                   Padding="10"
                   BorderColor="LightGray">
                            <VerticalStackLayout>
                                <!-- Título de la tarea -->
                                <Label Text="{Binding Name}"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Margin="0,0,0,5" />

                                <!-- Descripción o detalles -->
                                <Label Text="{Binding Descripcion}"
                           FontSize="14"
                           TextColor="Gray"
                           LineBreakMode="TailTruncation"
                           Margin="0,0,0,10" />

                                <!-- Estado de la tarea -->
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="¿Completa?"
                               FontSize="14"
                               VerticalOptions="Center" />
                                    <Switch IsToggled="{Binding Done}"
                                VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>