EntregaFinal2.0_NelOjeda_ListaTareas/MVVM/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntregaFinal2._0_NelOjeda_ListaTareas.MVVM.View.PaginaPrincipal"
             Title="Tareas Pendientes"
             xmlns:viewmodel="clr-namespace:EntregaFinal2._0_NelOjeda_ListaTareas.MVVM.ViewModels">
    <CollectionView 
        ItemsSource="{Binding Tareas}">
        <!-- Encabezado -->
        <CollectionView.Header>
            <Frame CornerRadius="10"
                   Padding="10"
                   BackgroundColor="#f5f5f5"
                   Margin="10">
                <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                    <!-- Título del encabezado -->
                    <Label Grid.Column="0"
                           Text="Lista de Tareas"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#333"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <!-- Botón para añadir tarea -->
                    <Button Grid.Column="1"
                            Text="Añadir"
                            FontSize="16"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="10"
                            Padding="10"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            Clicked="Button_Clicked" />
                </Grid>
            </Frame>
        </CollectionView.Header>

        <!-- Plantilla de elementos -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <!-- Opciones de deslizar -->
                    <SwipeView.RightItems>
                        <SwipeItem BackgroundColor="Red"
                                   Text="Eliminar"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TareaViewModel}}, Path=DeleteCommand}"
                                   CommandParameter="{Binding .}" />
                    </SwipeView.RightItems>

                    <!-- Contenido principal -->
                    <Frame CornerRadius="10"
                           Margin="10"
                           Padding="10"
                           BorderColor="LightGray">
                        <VerticalStackLayout>
                            <!-- Título de la tarea -->
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Margin="0,0,0,5" />

                            <!-- Descripción o detalles -->
                            <Label Text="{Binding Descripcion}"
                                   FontSize="14"
                                   TextColor="Gray"
                                   LineBreakMode="TailTruncation"
                                   Margin="0,0,0,10" />

                            <!-- Estado de la tarea -->
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="¿Completa?"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                                <Switch IsToggled="{Binding Done}"
                                        VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>